[ds]
ds.driverClassName = com.mysql.jdbc.Driver
#ds.url = jdbc:mysql://localhost:7777/your_db
#ds.userName = your_name
#ds.password = your_password
ds.url = jdbc:mysql://localhost:3306/maven
ds.userName = maven
ds.password = 123456

ds.maxActive = 50
ds.maxWait = 1000
ds.defaultAutoCommit = false